<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Microsoft.Quic.MsQuic.Posix</PackageId>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Quic</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Quic.MsQuic.PlatformSpecific\Microsoft.Quic.MsQuic.PlatformSpecific.csproj" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="../MsQuicVersion.proj" />
    </ImportGroup>

</Project>
