# MsQuic.Net

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  LICENSE.txt  MsQuic.wprp  MsQuicBindingsVersionOnly.proj  MsQuicEtw.man  MsQuicVersion.proj  MsQuicVersionOnly.proj  README.md  StirlingLabs.MsQuic.sln  StirlingLabs.MsQuic.sln.DotSettings  Version.proj
.github/coverage/prefix/: prefix.md
.github/workflows/: cd.yml  ci-pr.yml  ci-push.yml  deploy.yml  integrate.yaml  integrate.yml  upstream.yaml
Microsoft.Quic/: .editorconfig  AssemblyAttributes.cs  Microsoft.Quic.MsQuic.csproj  MsQuic.cs  MsQuic_generated.cs  QuicException.cs
Microsoft.Quic.MsQuic.PlatformSpecific/: Microsoft.Quic.MsQuic.PlatformSpecific.csproj  MsQuicStatus.cs  MsQuicStatusBase.cs
Microsoft.Quic.MsQuic.Posix/: .editorconfig  Microsoft.Quic.MsQuic.Posix.csproj  MsQuicStatusImpl.cs  NativeTypeNameAttribute.cs  QUIC_STATUS.cs
Microsoft.Quic.MsQuic.Windows/: Microsoft.Quic.MsQuic.Windows.csproj  MsQuicStatusImpl.cs  NativeTypeNameAttribute.cs  QUIC_STATUS.cs
Microsoft.Quic.linux-x64/: linux-x64.csproj
Microsoft.Quic.osx-x64/: osx-x64.csproj
Microsoft.Quic.win-x64/: win-x64.csproj
Microsoft.Quic/Compatibility/: MemoryMarshal.cs  NativeTypeNameAttribute.cs  OSPlatform.cs  QUIC_BUFFER.cs  sockaddr.cs
StirlingLabs.MsQuic/: AssemblyAttributes.cs  IQuicDatagram.cs  IQuicDatagramReliable.cs  IQuicReadOnlyDatagram.cs  LogTimeStamp.cs  ModuleInitializer.cs  Nothing.cs  Pkcs12.cs  QuicBufferExtensions.cs  QuicCertificate.cs  QuicClientConfiguration.cs  QuicClientConnection.cs  QuicDatagram.cs  QuicDatagramExternalMemory.cs  QuicDatagramExternalMemoryReliable.cs  QuicDatagramManagedMemory.cs  QuicDatagramManagedMemoryReliable.cs  QuicDatagramOwnedManagedMemory.cs  QuicDatagramOwnedManagedMemoryReliable.cs  QuicDatagramReliable.cs  QuicListener.cs  QuicPeerConfiguration.cs  QuicPeerConnection.ReliableDatagrams.cs  QuicPeerConnection.cs  QuicReadOnlyDatagram.cs  QuicReadOnlyDatagramOwnedManagedMemory.cs  QuicReadOnlyDatagramOwnedManagedMemoryReliable.cs  QuicReadOnlyDatagramReliable.cs  QuicRegistration.cs  QuicServerConfiguration.cs  QuicServerConnection.cs  QuicStream.BufferSendContext.cs  QuicStream.PinnedDataSendContext.cs  QuicStream.PinnedMultipleDataSendContext.cs  QuicStream.SendContextBase.cs  QuicStream.cs  README.md  RefTracked.cs  SockaddrExtensions.cs  StirlingLabs.MsQuic.csproj  (+2 more)
StirlingLabs.MsQuic.Bindings/: .editorconfig  AssemblyAttributes.cs  MsQuic.cs  QuicException.cs  README.md  StirlingLabs.MsQuic.Bindings.csproj  StirlingLabs.MsQuic.Bindings.props  StirlingLabs.MsQuic.Bindings.targets
StirlingLabs.MsQuic.Bindings.PlatformSpecific/: MsQuicStatus.cs  MsQuicStatusBase.cs  StirlingLabs.MsQuic.Bindings.PlatformSpecific.csproj
StirlingLabs.MsQuic.Bindings.Posix/: MsQuicStatusImpl.cs  NativeTypeNameAttribute.cs  QUIC_STATUS.cs  StirlingLabs.MsQuic.Bindings.Posix.csproj
StirlingLabs.MsQuic.Bindings.Windows/: MsQuicStatusImpl.cs  QUIC_STATUS.cs  StirlingLabs.MsQuic.Bindings.Windows.csproj
StirlingLabs.MsQuic.Bindings.linux-x64/: linux-x64.csproj
StirlingLabs.MsQuic.Bindings.osx/: osx.csproj
StirlingLabs.MsQuic.Bindings.osx-x64/: osx-x64.csproj
StirlingLabs.MsQuic.Bindings.win-x64/: win-x64.csproj
StirlingLabs.MsQuic.Bindings/Compatibility/: MemoryMarshal.cs  NativeTypeNameAttribute.cs  OSPlatform.cs  QUIC_BUFFER.cs  sockaddr.cs
StirlingLabs.MsQuic.Bindings/Imported/: MsQuicException.cs  msquic.cs  msquic_extensions.cs  msquic_generated.cs  msquic_generated_linux.cs  msquic_generated_macos.cs  msquic_generated_windows.cs  msquic_polyfill.cs
StirlingLabs.MsQuic.Tests/: CertlessRoundTripTests.cs  Quic0RttTests.cs  QuicCertificateTests.cs  ReliableAcknowledgementTests.cs  ReliableDatagramTests.cs  RoundTripTests.cs  StirlingLabs.MsQuic.Tests.csproj  localhost.p12
StirlingLabs.MsQuic.Tests/Properties/: launchSettings.json
StirlingLabs.MsQuic/Delegates/: EventHandler.cs  ReadOnlySpanEventHandler.cs  SpanEventHandler.cs
coverage/: Summary.md  coverage.cobertura.xml
