<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Cross-platform wrapper for MsQuic, Microsoft's C implementation of the IETF QUIC protocol.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.MsQuic.Bindings\StirlingLabs.MsQuic.Bindings.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="StirlingLabs.sockaddr.Net" Version="22.10.0" />
        <PackageReference Include="StirlingLabs.Utilities" Version="22.9.1" />
        <PackageReference Include="StirlingLabs.Utilities.Magic" Version="22.9.1" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
        <PackageReference Include="ZString" Version="2.4.4" />
        <PackageReference Update="StirlingLabs.sockaddr.Net.runtime.osx.libsa" Version="22.9.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.DotSettings" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="StirlingLabs.XKCP.NET" Version="22.9.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="StirlingLabs.XKCP.NET" Version="22.9.2" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>
</Project>
