<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>runtime.linux-x64.Microsoft.Quic</PackageId>
    <AssemblyName>runtime.linux-x64.Microsoft.Quic</AssemblyName>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Quic</RootNamespace>
    <LangVersion>10</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="libmsquic-openssl.so">
      <Pack>True</Pack>
      <PackageCopyToOutput>True</PackageCopyToOutput>
      <PackagePath>runtimes/linux-x64/native/libmsquic.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Identity)</Link>
    </Content>
  </ItemGroup>

    <ImportGroup>
        <Import Project="../MsQuicVersion.proj" />
    </ImportGroup>
  
  
</Project>
