<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <Authors>Stirling Labs</Authors>

        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>../coverage/</CoverletOutput>
        <DeterministicReport>true</DeterministicReport>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
        <PackageReference Include="StirlingLabs.BigSpans" Version="21.8.1"/>
        <PackageReference Include="StirlingLabs.BigSpans.NUnit" Version="21.8.1"/>
        <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.0" PrivateAssets="all" />
        <PackageReference Include="ReportGenerator" Version="4.8.12" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.MsQuic\StirlingLabs.MsQuic.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="localhost.p12"/>
        <Content Include="localhost.p12">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
        <!-- generate markdown coverage report and badges -->
        <ReportGenerator ReportFiles="@(CoverletReport)" ReportTypes="MarkdownSummary;Badges" SourceDirectories="../StirlingLabs.Utilities" TargetDirectory="../coverage/" />
    </Target>

</Project>
