<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <Authors>Stirling Labs</Authors>

        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>../coverage/</CoverletOutput>
        <DeterministicReport>true</DeterministicReport>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="StirlingLabs.BigSpans" Version="21.8.1" />
        <PackageReference Include="StirlingLabs.BigSpans.NUnit" Version="21.8.1" />
        <PackageReference Include="GitHubActionsTestLogger" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2" PrivateAssets="all" />
        <PackageReference Include="ReportGenerator" Version="5.0.4" PrivateAssets="all" />
    </ItemGroup>


    <Choose>
        <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            <PropertyGroup>
                <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
            </PropertyGroup>
            <ItemGroup>
                <!-- TODO: arm64 -->
                <PackageReference Include="runtime.linux-x64.libsa" Version="22.3.0" PrivateAssets="all" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <PropertyGroup>
                <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="runtime.osx-x64.libsa" Version="22.3.0" PrivateAssets="all" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <PropertyGroup>
                <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            </PropertyGroup>
            <ItemGroup>
                <!-- TODO: arm64 -->
                <PackageReference Include="runtime.win-x64.libsa" Version="22.3.0" PrivateAssets="all" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.MsQuic\StirlingLabs.MsQuic.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="localhost.p12" />
        <Content Include="localhost.p12">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
        <!-- generate markdown coverage report and badges -->
        <ReportGenerator ReportFiles="@(CoverletReport)" ReportTypes="MarkdownSummary;Badges" SourceDirectories="../StirlingLabs.MsQuic.Tests" TargetDirectory="../coverage/" />
    </Target>

</Project>
