<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Microsoft.Quic</PackageId>
        <AssemblyName>Microsoft.Quic</AssemblyName>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Quic</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Quic.MsQuic.PlatformSpecific\Microsoft.Quic.MsQuic.PlatformSpecific.csproj" />
        <ProjectReference Include="..\Microsoft.Quic.MsQuic.Posix\Microsoft.Quic.MsQuic.Posix.csproj" />
        <ProjectReference Include="..\Microsoft.Quic.MsQuic.Windows\Microsoft.Quic.MsQuic.Windows.csproj" />
        <ProjectReference Include="..\Microsoft.Quic.win-x64\win-x64.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\Microsoft.Quic.osx-x64\osx-x64.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\Microsoft.Quic.linux-x64\linux-x64.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="../MsQuicVersion.proj" />
    </ImportGroup>

</Project>
