<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="StirlingLabsMsQuicSelectRuntimeForPacking" BeforeTargets="Pack">
        <PropertyGroup>
            <!-- specify all runtimes -->
            <StirlingLabsMsQuicSelectAllRuntimes>True</StirlingLabsMsQuicSelectAllRuntimes>
        </PropertyGroup>
    </Target>

    <Target Name="StirlingLabsMsQuicSelectRuntime" BeforeTargets="GetRestoreProjectStyleTask;_GetAllRestoreProjectPathItems;_LoadRestoreGraphEntryPoints;_GenerateRestoreProjectSpec;Restore;CoreBuild">
        <!--
        <Message Importance="high" Text="StirlingLabsMsQuicSelectRuntimeId BEFORE: $(StirlingLabsMsQuicSelectRuntimeId)"/>
        <Message Importance="high" Text="StirlingLabsMsQuicSelectAllRuntimes BEFORE: $(StirlingLabsMsQuicSelectAllRuntimes)"/>
        <Message Importance="high" Text="StirlingLabsMsQuicVersion BEFORE: $(StirlingLabsMsQuicVersion)"/>
        -->
        <PropertyGroup>
            <StirlingLabsMsQuicVersion>@(PackageReference->WithMetadataValue('Identity','StirlingLabs.MsQuic.Bindings')->Metadata('Version'))</StirlingLabsMsQuicVersion>
            <StirlingLabsMsQuicVersion Condition="'$(StirlingLabsMsQuicVersion)'=='' AND '%(PackageReference.Identity)' == 'StirlingLabs.MsQuic.Bindings'">%(PackageReference.Version)</StirlingLabsMsQuicVersion>-->
            <StirlingLabsMsQuicVersion Condition="'$(StirlingLabsMsQuicVersion)'==''">*</StirlingLabsMsQuicVersion>
            <StirlingLabsMsQuicSelectRuntimeId Condition="'$(StirlingLabsMsQuicSelectRuntimeId)'==''">$(RuntimeIdentifier)</StirlingLabsMsQuicSelectRuntimeId>
            <StirlingLabsMsQuicSelectRuntimeId Condition="'$(StirlingLabsMsQuicSelectRuntimeId)'==''">$(DefaultAppHostRuntimeIdentifier)</StirlingLabsMsQuicSelectRuntimeId>
            <StirlingLabsMsQuicSelectRuntimeId Condition="'$(StirlingLabsMsQuicSelectRuntimeId)'==''">$(NETCoreSdkPortableRuntimeIdentifier)</StirlingLabsMsQuicSelectRuntimeId>
            <StirlingLabsMsQuicSelectRuntimeId Condition="'$(StirlingLabsMsQuicSelectRuntimeId)'==''">$(NETCoreSdkRuntimeIdentifier)</StirlingLabsMsQuicSelectRuntimeId>
            <StirlingLabsMsQuicSelectAllRuntimes Condition="'$(StirlingLabsMsQuicSelectAllRuntimes)'!='False' AND '$(StirlingLabsMsQuicSelectAllRuntimes)'!=''">True</StirlingLabsMsQuicSelectAllRuntimes>
            <StirlingLabsMsQuicSelectAllRuntimes Condition="'$(StirlingLabsMsQuicSelectAllRuntimes)'=='False' OR '$(StirlingLabsMsQuicSelectAllRuntimes)'!='True'">False</StirlingLabsMsQuicSelectAllRuntimes>
        </PropertyGroup>

        <!--
        <Message Importance="high" Text="PackageReferences BEFORE: @(PackageReference)"/>
        
        <Message Importance="high" Text="StirlingLabsMsQuicSelectRuntimeId: $(StirlingLabsMsQuicSelectRuntimeId)"/>
        <Message Importance="high" Text="StirlingLabsMsQuicSelectAllRuntimes: $(StirlingLabsMsQuicSelectAllRuntimes)"/>
        <Message Importance="high" Text="StirlingLabsMsQuicVersion: $(StirlingLabsMsQuicVersion)"/>

        <Message Importance="high" Text="All Runtimes" Condition="$(StirlingLabsMsQuicSelectAllRuntimes) OR '$(StirlingLabsMsQuicSelectRuntimeId)'==''"/>
        <Message Importance="high" Text="Linux Runtimes" Condition="!$(StirlingLabsMsQuicSelectAllRuntimes) AND $(StirlingLabsMsQuicSelectRuntimeId.StartsWith('linux'))"/>
        <Message Importance="high" Text="OS X Runtimes" Condition="!$(StirlingLabsMsQuicSelectAllRuntimes) AND $(StirlingLabsMsQuicSelectRuntimeId.StartsWith('osx'))"/>
        <Message Importance="high" Text="Windows Runtimes" Condition="!$(StirlingLabsMsQuicSelectAllRuntimes) AND $(StirlingLabsMsQuicSelectRuntimeId.StartsWith('win'))"/>
        -->

        <!-- Linux -->
        <ItemGroup Condition="!$(StirlingLabsMsQuicSelectAllRuntimes) AND !$(StirlingLabsMsQuicSelectRuntimeId.StartsWith('linux'))">
            <PackageReference Remove="StirlingLabs.MsQuic.Bindings.runtime.linux-x64.libsa"/>
        </ItemGroup>
        <CreateItem Condition="$(StirlingLabsMsQuicSelectAllRuntimes) OR $(StirlingLabsMsQuicSelectRuntimeId.StartsWith('linux'))"
                    Include="StirlingLabs.MsQuic.Bindings.runtime.linux-x64.libsa" AdditionalMetadata="Version=$(StirlingLabsMsQuicVersion)">
            <Output TaskParameter="Include" ItemName="PackageReference"/>
        </CreateItem>

        <!-- OS X -->
        <ItemGroup Condition="!$(StirlingLabsMsQuicSelectAllRuntimes) AND !$(StirlingLabsMsQuicSelectRuntimeId.StartsWith('osx'))">
            <PackageReference Remove="StirlingLabs.MsQuic.Bindings.runtime.osx.libsa"/>
        </ItemGroup>
        <CreateItem Condition="$(StirlingLabsMsQuicSelectAllRuntimes) OR $(StirlingLabsMsQuicSelectRuntimeId.StartsWith('osx'))"
                    Include="StirlingLabs.MsQuic.Bindings.runtime.osx.libsa" AdditionalMetadata="Version=$(StirlingLabsMsQuicVersion)">
            <Output TaskParameter="Include" ItemName="PackageReference"/>
        </CreateItem>

        <!-- Windows -->
        <ItemGroup Condition="!$(StirlingLabsMsQuicSelectAllRuntimes) AND !$(StirlingLabsMsQuicSelectRuntimeId.StartsWith('win'))">
            <PackageReference Remove="StirlingLabs.MsQuic.Bindings.runtime.win-x64.libsa"/>
        </ItemGroup>
        <CreateItem Condition="$(StirlingLabsMsQuicSelectAllRuntimes) OR $(StirlingLabsMsQuicSelectRuntimeId.StartsWith('win'))"
                    Include="StirlingLabs.MsQuic.Bindings.runtime.win-x64.libsa" AdditionalMetadata="Version=$(StirlingLabsMsQuicVersion)">
            <Output TaskParameter="Include" ItemName="PackageReference"/>
        </CreateItem>

        <!--
        <Message Importance="high" Text="PackageReferences AFTER: @(PackageReference)"/>
        -->
    </Target>
</Project>