<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StirlingLabs.MsQuic.Bindings</PackageId>
        <AssemblyName>StirlingLabs.MsQuic.Bindings</AssemblyName>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>StirlingLabs.MsQuic.Bindings</RootNamespace>
        <LangVersion>10</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Bindings for StirlingLabs.MsQuic
        </Description>
    </PropertyGroup>
 
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="StirlingLabs.Utilities.NativeLibrary" Version="22.9.1" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="StirlingLabs.MsQuic.Bindings.runtime.linux-x64.openssl" Version="2.1.5" />
      <PackageReference Include="StirlingLabs.MsQuic.Bindings.runtime.osx.openssl" Version="2.1.5" />
      <PackageReference Include="StirlingLabs.MsQuic.Bindings.runtime.win-x64.openssl" Version="2.1.5" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="../MsQuicVersion.proj" />
    </ImportGroup>

    <ItemGroup>
        <None Include="StirlingLabs.MsQuic.Bindings.props">
            <Pack>true</Pack>
            <PackagePath>build;buildCrossTargeting</PackagePath>
        </None>
        <None Include="StirlingLabs.MsQuic.Bindings.targets">
            <Pack>true</Pack>
            <PackagePath>build;buildCrossTargeting</PackagePath>
        </None>
    </ItemGroup>
</Project>
